<!DOCTYPE html>
<html>
<head>
<title>word</title>
</head>
<body>

<h1>word-tekstinksäittelyohjelma</h1>

<p>Microsoft Word on Microsoftin kehittämä maailmanlaajuisessa käytössä oleva tekstinkäsittelyohjelma, joka on saatavina useina erikielisinä versioina. Sitä käytetään monilla työpaikoilla ja koulutuksessa. Sitä voi nykyään kokeilla ilmaiseksi, mutta maksaa sen jälkeen. Se sisältyy Microsoft 365 -pakettiin.Wordin kanssa samoista markkinoista kilpailevat mm. LibreOffice ja Google Docs. Lähde: https://fi.wikipedia.org/wiki/Microsoft_Word</p>

<img src="word.png" alt="word kuva" width="700" height="500"><br>
<a href="index.html">Etusivulle!</a>

</body>
</html>